# Mvn_Jnkns

./: TestNG.xml  TestNG_2.xml  pom.xml
reports/: index.html
src/main/java/alpha/: demo.java  demo1.java
src/main/java/beta/: demo1.java
src/test/java/excelStdy/: dataDriven.java  testSample.java
src/test/java/mavenStdy/: ApiTest.java  AppiumTest.java  ExtentReportDemo.java  SeleniumTest.java
